{
  "name": "pagexray",
  "version": "0.14.2",
  "description": "Xray your HAR file and know all about the page",
  "keywords": [
    "performance",
    "web",
    "har",
    "webperf",
    "perfmatters"
  ],
  "homepage": "http://www.sitespeed.io",
  "license": "MIT",
  "author": {
    "name": "Peter Hedenskog",
    "url": "http://www.peterhedenskog.com"
  },
  "contributors": [
    {
      "name": "Tobias Lidskog"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sitespeedio/pagexray.git"
  },
  "bugs": {
    "url": "https://github.com/sitespeedio/pagexray/issues"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "test": "mocha",
    "jsdoc": "jsdoc lib/* -d dist/doc",
    "travis": "npm run lint && npm run test"
  },
  "engines": {
    "node": ">=6.10.3"
  },
  "devDependencies": {
    "bluebird": "^3.3.5",
    "chai": "^4.0.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "jsdoc": "^3.4.0",
    "lodash.foreach": "^4.2.0",
    "lodash.pluck": "^3.1.2",
    "mocha": "^3.0.2"
  },
  "main": "./lib/index.js",
  "bin": "./bin/index.js",
  "dependencies": {
    "fast-stats": "0.0.3",
    "minimist": "1.2.0"
  }
}
